[[chains]]
id = 'echelon_3000-3'
memo_prefix = 'wabut.club'
rpc_addr = 'http://xxx.xxx.xxx.xxx:xxxx'
grpc_addr = 'http://xxx.xxx.xxx.xxx:xxxx'
websocket_addr = 'ws://x.x.x.x:xxx/websocket'
rpc_timeout = '20s'
account_prefix = 'echelon'
key_name = 'ech'
store_prefix = 'ibc'
default_gas = 6000000
max_gas = 40000000
max_tx_size = 180000
max_msg_num=15
gas_price = { price = 25000000000, denom = 'aechelon' }
gas_multiplier = 2
clock_drift = '30s'
max_block_time = '10s'
trusting_period = '10days'
trust_threshold = { numerator = '1', denominator = '3' }
address_type = { derivation = 'cosmos' }
[chains.packet_filter]
policy = 'allow'
list = [
#osmosis
  ['transfer', 'channel-8']
]
